POST /v1/item?autocomplete_key=autocompleteKey
host: ac.cnstrc.com
authorization: Basic YXBpVG9rZW46
accept: application/json
content-type: application/json
body: {\"item_name\":\"power drill 2\",\"autocomplete_section\":\"Products\",\"url\":\"http://url.com\",\"metadata\":{\"key1\":\"value1\",\"key2\":\"value2\"}}

204 HTTP/1.1
accept-ranges: bytes
age: 0
content-length: 0
content-type: text/html; charset=utf-8
date: Tue, 15 Nov 2016 22:43:52 GMT
server: nginx/1.4.6 (Ubuntu)
set-cookie: session=eyJwd19oYXNoIjp7IiBiIjoiSkRKaEpEQTRKRlY0YVVacFNpODFUa3hhWTJWaE5sQmtPRWxwU0M1MEwyeHhjME0zVFZkbFJFWm1hQzUzVmpSQ2RuSkhjbGhuVGxjdVIweHAifX0.Cw0hKA.odjNMPYIXtVKXQASbmFuEFteKvE; HttpOnly; Path=/
strict-transport-security: max-age=31536000
via: 1.1 varnish
x-varnish: 1827908686
connection: keep-alive

