POST /v1/batch_items?autocomplete_key=autocompleteKey
host: ac.cnstrc.com
authorization: Basic YXBpVG9rZW46
accept: application/json
content-type: application/json
body: {\"items\":[{\"item_name\":\"reciprocating saw 1\",\"url\":\"http://url.com\",\"metadata\":{\"key1\":\"value1\",\"key2\":\"value2\"}},{\"item_name\":\"reciprocating saw 2\",\"url\":\"http://url.com\",\"metadata\":{\"keyA\":\"valueA\",\"keyB\":\"valueB\"}}],\"autocomplete_section\":\"Products\"}

204 HTTP/1.1
accept-ranges: bytes
age: 0
content-length: 0
content-type: text/html; charset=utf-8
date: Tue, 15 Nov 2016 22:48:48 GMT
server: nginx/1.4.6 (Ubuntu)
set-cookie: session=eyJwd19oYXNoIjp7IiBiIjoiSkRKaEpEQTRKRlY0YVVacFNpODFUa3hhWTJWaE5sQmtPRWxwU0M1MEwyeHhjME0zVFZkbFJFWm1hQzUzVmpSQ2RuSkhjbGhuVGxjdVIweHAifX0.Cw0iUA.-Z0QfNnFC8G-jwB6Q_Cpu8j_5hI; HttpOnly; Path=/
strict-transport-security: max-age=31536000
via: 1.1 varnish
x-varnish: 739159900
connection: keep-alive

